PORT=4000
DB_PORT=3306
DB_USER=root
DB_HOSTNAME=localhost # DB_HOSTNAME would be the name of the service in docker-compose.yml # trembao-db
DB_PASSWORD=password
DB_DIALECT=mysql
DB_NAME=trembao_db
JWT_SECRET=secret


DB_TEST_USER=root
DB_TEST_PORT=3306
DB_TEST_HOSTNAME=localhost
DB_TEST_PASSWORD=password
DB_TEST_DIALECT=mysql
DB_TEST_NAME=trembao_db_test
